C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\appsettings.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.staticwebassets.runtime.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.exe
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.deps.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.runtimeconfig.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\ASP.NET Core 11-23.pdb
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Humanizer.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.csproj.AssemblyReference.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.AssemblyInfoInputs.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.AssemblyInfo.cs
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.csproj.CoreCompileInputs.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.RazorAssemblyInfo.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.RazorAssemblyInfo.cs
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets\msbuild.ASP.NET Core 11-23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets\msbuild.build.ASP.NET Core 11-23.props
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET Core 11-23.props
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASP.NET Core 11-23.props
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\scopedcss\bundle\ASP.NET Core 11-23.styles.css
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\scopedcss\projectbundle\ASP.NET Core 11-23.bundle.scp.css
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.csproj.CopyComplete
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\refint\ASP.NET Core 11-23.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.pdb
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ASP.NET Core 11-23.genruntimeconfig.cache
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\obj\Debug\net6.0\ref\ASP.NET Core 11-23.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jarkr\source\repos\ASP.NET Core 11-23\ASP.NET Core 11-23\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
